<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    #taskInput {
      border-color: green;
      width: 300px;
      height: 30px;
      margin-left: 600px;
      font-size: 20px;
    }
    #taskAdd {
      height: 35px;
      padding: 5px 20px;
      background-color: green;
      color: white;
      font-weight: 700;
      cursor: pointer;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-weight: 700;
      font-size: 25px;
      list-style: none;
      margin-top: 5px;
      border: 1px solid green;
      box-shadow: 0 1px 2px 0px;
      height: 40px;
      background-color: rgb(16, 188, 16);
    }
    li button {
      cursor: pointer;
      position: absolute;
      right: 200px;
    }
  </style>
  <body>
    <h1>To-Do-List</h1>
    <input type="text" id="taskInput" />
    <button type="button" id="taskAdd" onclick="Click()">Add Item</button>
    <ul id="taskList"></ul>

    <script src="index.js"></script>
  </body>
</html>
